<resources>
    <string name="app_name">Tour Mate</string>
    <string name="login_label">Login</string>
    <string name="email_label">Email</string>
    <string name="password_label">Password</string>
    <string name="register">Register</string>
    <string name="not_registered_label">Not Registered Yet?</string>
    <string name="create_event_label">Create an Event</string>
    <string name="departure_date_label">Departure Date</string>
    <string name="create_label">Create</string>
</resources>
