# TourAssistant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shohagas/tourassistant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shohagas/tourmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shohagas/tourassistant/features/viewmodels/: EventListViewModel.java
app/src/main/java/com/shohagas/tourmate/: CreateEventActivity.java  LoginActivity.java  MainActivity.java  NearByPlaceActivity.java  SignUpActivity.java  WeatherActivity.java
app/src/main/java/com/shohagas/tourmate/adapter/: EventViewAdapter.java
app/src/main/java/com/shohagas/tourmate/event_fragment/: EventDetailsFragment.java  EventListFragment.java
app/src/main/java/com/shohagas/tourmate/fragments_view/: EventDetailsFragment.java  EventListFragment.java  NearByPlacesFragment.java  ProfileFragment.java  WeatherFragment.java
app/src/main/java/com/shohagas/tourmate/model/: CurrentWeatherResponds.java  Event.java  MarkerItem.java  User.java
app/src/main/java/com/shohagas/tourmate/nearby_places_fragment/: NearByPlacesFragment.java
app/src/main/java/com/shohagas/tourmate/profile_fragment/: ProfileFragment.java
app/src/main/java/com/shohagas/tourmate/services/: WeatherService.java
app/src/main/java/com/shohagas/tourmate/weather_fragment/: WeatherFragment.java
app/src/main/res/drawable/: circle.xml  ic_addevent.xml  ic_calendar.xml  ic_envelope.xml  ic_event.xml  ic_location.xml  ic_lock.xml  ic_money.xml  ic_name.xml  ic_phone.xml  ic_profile.xml  ic_search.xml  ic_t_log.xml  ic_user_profile.xml  ic_weather.xml  list_shape_stroke.xml  shape_circle.xml  shape_long_button_stroke.xml  shape_round_stroke_light.xml  shape_small_button_stroke.xml  shape_stroke.xml  touch_selector.xml
app/src/main/res/layout/: activity_create_event.xml  activity_login.xml  activity_main.xml  activity_near_by_place.xml  activity_sign_up.xml  activity_weather.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_near_by_places.xml  fragment_profile.xml  fragment_weather.xml  row_layout_event_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shohagas/tourmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
