<vector android:autoMirrored="true" android:height="32.75dp"
    android:viewportHeight="32.75" android:viewportWidth="32.75"
    android:width="32.75dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M29.375,1.25h-1.123c0.029,-0.093 0.059,-0.186 0.059,-0.289c0,-0.53 -0.432,-0.961 -0.963,-0.961s-0.961,0.431 -0.961,0.961c0,0.103 0.028,0.196 0.059,0.289h-3.68c0.029,-0.093 0.059,-0.186 0.059,-0.289C22.823,0.431 22.393,0 21.861,0C21.331,0 20.9,0.431 20.9,0.961c0,0.103 0.029,0.196 0.059,0.289h-3.682c0.029,-0.093 0.059,-0.186 0.059,-0.289c0,-0.53 -0.43,-0.961 -0.961,-0.961c-0.531,0 -0.961,0.431 -0.961,0.961c0,0.103 0.028,0.196 0.058,0.289h-3.681c0.029,-0.093 0.059,-0.186 0.059,-0.289C11.85,0.431 11.419,0 10.889,0c-0.531,0 -0.962,0.431 -0.962,0.961c0,0.103 0.028,0.196 0.058,0.289h-3.68c0.03,-0.093 0.059,-0.186 0.059,-0.289C6.364,0.43 5.934,0 5.403,0C4.872,0 4.441,0.431 4.441,0.961c0,0.103 0.028,0.196 0.058,0.289H3.375c-1.518,0 -2.75,1.233 -2.75,2.75v26c0,1.518 1.232,2.75 2.75,2.75H26.27l5.855,-5.855V4C32.125,2.483 30.893,1.25 29.375,1.25zM30.625,26.273l-0.311,0.311h-2.355c-1.102,0 -2,0.9 -2,2v2.355l-0.311,0.311H3.375c-0.689,0 -1.25,-0.561 -1.25,-1.25V5h28.5V26.273z"/>
    <path android:fillColor="#FF000000" android:pathData="M15.049,23.682l2.652,0l0,-3.981l3.979,0l0,-2.652l-3.979,0l0,-3.98l-2.652,0l0,3.98l-3.979,0l0,2.652l3.979,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M16.376,28.229c5.433,0 9.853,-4.42 9.853,-9.854c0,-5.434 -4.42,-9.854 -9.853,-9.854c-5.434,0 -9.854,4.42 -9.854,9.854C6.522,23.809 10.942,28.229 16.376,28.229zM16.376,10.037c4.597,0 8.337,3.741 8.337,8.338c0,4.598 -3.74,8.338 -8.337,8.338c-4.598,0 -8.339,-3.74 -8.339,-8.338C8.037,13.778 11.778,10.037 16.376,10.037z"/>
</vector>
