<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:scaleX=".9"
        android:scaleY="1">
    <path android:fillColor="#FF000000" android:pathData="m496.582,38.75h-100.434v-20.332c0,-8.512 -6.895,-15.418 -15.418,-15.418 -8.512,0 -15.418,6.906 -15.418,15.418v20.332h-218.625v-20.332c0,-8.512 -6.906,-15.418 -15.418,-15.418 -8.523,0 -15.418,6.906 -15.418,15.418v20.332h-100.434c-2.129,0 -4.164,0.43 -6.004,1.211 -5.539,2.336 -9.414,7.813 -9.414,14.207v439.125c0,8.508 6.898,15.418 15.418,15.418h481.164c8.52,0 15.418,-6.91 15.418,-15.418v-439.125c0,-8.574 -6.941,-15.418 -15.418,-15.418zM481.164,477.875h-450.328v-295.719h450.328zM481.164,151.32h-450.328v-81.734h85.016v20.32c0,8.52 6.895,15.418 15.418,15.418 8.512,0 15.418,-6.898 15.418,-15.418v-20.32h218.625v20.32c0,8.52 6.906,15.418 15.418,15.418 8.523,0 15.418,-6.898 15.418,-15.418v-20.32h85.016zM481.164,151.32"/>
    <path android:fillColor="#FF000000" android:pathData="m178.004,355.125 l-4.563,66.043c-0.77,11.156 10.211,19.359 20.648,15.551l61.91,-22.531 61.91,22.531c10.414,3.805 21.418,-4.383 20.648,-15.551l-4.563,-66.043 42.52,-50.777c7.07,-8.422 3.266,-21.359 -7.254,-24.625l-65.066,-20.168 -35.398,-52.676c-6.113,-9.094 -19.48,-9.094 -25.594,0l-35.398,52.676 -65.066,20.168c-10.508,3.262 -14.332,16.191 -7.254,24.625zM222.133,287.391c3.359,-1.039 6.27,-3.199 8.23,-6.129l25.637,-38.141 25.637,38.141c1.961,2.93 4.871,5.09 8.23,6.129l48.137,14.922 -31.637,37.777c-2.563,3.063 -3.836,6.988 -3.559,10.965l3.352,48.578 -44.887,-16.344c-3.359,-1.215 -7.078,-1.254 -10.547,0l-44.887,16.344 3.352,-48.578c0.277,-3.977 -0.996,-7.902 -3.559,-10.965l-31.637,-37.777zM222.133,287.391"/>
    </group>
</vector>
