<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="612" android:viewportWidth="612"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:scaleX=".75"
        android:scaleY="1">
    <path android:fillColor="#FF000000" android:pathData="M306.768,346.814h0.131c4.615,0 9.176,-1.339 12.866,-3.777l1.001,-0.643c0.218,-0.142 0.446,-0.271 0.675,-0.424l11.658,-9.645l278.259,-229.624c-0.576,-0.795 -1.557,-1.339 -2.602,-1.339H3.233c-0.751,0 -1.448,0.272 -2.003,0.729l291.125,239.954C296.024,345.083 301.259,346.814 306.768,346.814zM0,133.899v340.37l208.55,-168.471L0,133.899zM403.668,306.941L612,474.356V135.031L403.668,306.941zM337.431,361.585c-8.305,6.814 -19.168,10.57 -30.576,10.57c-11.451,0 -22.304,-3.734 -30.587,-10.516l-47.765,-39.394L0,506.806v0.587c0,1.753 1.502,3.244 3.276,3.244h605.491c1.741,0 3.232,-1.491 3.232,-3.255v-0.544L383.693,323.4L337.431,361.585z"/>
    </group>
</vector>
