<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:scaleX=".9"
        android:scaleY="1">
    <path android:fillColor="#FF000000" android:pathData="m195.84,396.395c-8.27,0 -15,-6.73 -15,-15 0,-8.285 -6.715,-15 -15,-15s-15,6.715 -15,15c0,19.613 12.617,36.324 30.16,42.473v13.133c0,8.285 6.715,15 15,15s15,-6.715 15,-15v-13.242c17.375,-6.234 29.84,-22.867 29.84,-42.363 0,-24.813 -20.188,-45 -45,-45 -8.27,0 -15,-6.73 -15,-15 0,-8.273 6.73,-15 15,-15 8.27,0 15,6.727 15,15 0,8.285 6.715,15 15,15s15,-6.715 15,-15c0,-19.496 -12.465,-36.129 -29.84,-42.367v-22.027c0,-8.285 -6.715,-15 -15,-15s-15,6.715 -15,15v21.918c-17.543,6.148 -30.16,22.859 -30.16,42.477 0,24.813 20.188,45 45,45 8.27,0 15,6.727 15,15 0,8.27 -6.73,15 -15,15zM195.84,396.395"/>
    <path android:fillColor="#FF000000" android:pathData="m61.141,487.504c31.215,16.711 74.07,24.496 134.859,24.496 49.461,0 86.688,-5.125 115.609,-16.023 8.262,9.789 20.609,16.023 34.391,16.023h121c24.813,0 45,-20.188 45,-45 0,-11.516 -4.355,-22.031 -11.496,-30 7.145,-7.969 11.496,-18.484 11.496,-30s-4.355,-22.031 -11.496,-30c7.145,-7.969 11.496,-18.484 11.496,-30s-4.355,-22.031 -11.496,-30c7.145,-7.969 11.496,-18.484 11.496,-30 0,-24.813 -20.188,-45 -45,-45h-121c-1.461,0 -2.906,0.074 -4.332,0.215 -15.055,-18.234 -32.695,-33.523 -52.133,-45.25 7.121,-7.961 11.465,-18.465 11.465,-29.965 0,-17.926 -10.539,-33.434 -25.746,-40.664l25.008,-76.684c1.488,-4.57 0.699,-9.574 -2.121,-13.461 -2.824,-3.891 -7.336,-6.191 -12.141,-6.191h-47.578c-6.195,-17.461 -22.867,-30 -42.422,-30 -19.559,0 -36.238,12.539 -42.43,30h-47.57c-4.805,0 -9.316,2.301 -12.141,6.191 -2.82,3.887 -3.609,8.891 -2.121,13.461l25.008,76.684c-15.207,7.23 -25.746,22.738 -25.746,40.664 0,11.508 4.348,22.02 11.48,29.984 -60.184,36.324 -102.48,105.313 -102.48,180.016 0,51.605 20.57,88.781 61.141,110.504zM482,347c0,8.27 -6.73,15 -15,15h-121c-8.27,0 -15,-6.73 -15,-15s6.73,-15 15,-15h121c8.27,0 15,6.73 15,15zM482,407c0,8.27 -6.73,15 -15,15h-121c-8.27,0 -15,-6.73 -15,-15s6.73,-15 15,-15h121c8.27,0 15,6.73 15,15zM467,482h-121c-8.27,0 -15,-6.73 -15,-15s6.73,-15 15,-15h121c8.27,0 15,6.73 15,15s-6.73,15 -15,15zM482,287c0,8.27 -6.73,15 -15,15h-121c-8.27,0 -15,-6.73 -15,-15s6.73,-15 15,-15h121c8.27,0 15,6.73 15,15zM255.57,182h-119.137c-0.133,-0.004 -0.266,0 -0.398,0h-0.035c-8.27,0 -15,-6.73 -15,-15 0,-8.254 6.703,-14.973 14.953,-14.996h0.043c0.035,0 0.07,-0.004 0.105,-0.004h119.793c0.035,0 0.074,0.004 0.109,0.004h0.043c8.25,0.023 14.953,6.742 14.953,14.996 0,8.27 -6.73,15 -15,15h-0.047c-0.125,0 -0.254,-0.004 -0.383,0zM166,60c8.285,0 15,-6.715 15,-15 0,-8.27 6.73,-15 15,-15s15,6.73 15,15v30c0,8.285 6.715,15 15,15s15,-6.715 15,-15v-15h24.332l-20.219,62h-98.227l-20.219,-62zM138.926,212h114.09c22.715,9.488 43.418,24.43 60.684,43.715 -7.852,8.105 -12.699,19.137 -12.699,31.285 0,11.516 4.355,22.031 11.496,30 -7.141,7.969 -11.496,18.484 -11.496,30s4.355,22.031 11.496,30c-7.141,7.969 -11.496,18.484 -11.496,30s4.355,22.031 11.496,30c-7.141,7.969 -11.496,18.484 -11.496,30 0,0.309 0.016,0.613 0.023,0.918 -25.375,9.582 -59.172,14.082 -105.023,14.082 -55.656,0 -94.012,-6.656 -120.699,-20.945 -30.906,-16.547 -45.301,-43.254 -45.301,-84.055 0,-70.75 44.656,-138.172 108.926,-165zM138.926,212"/>
    </group>
</vector>
