<vector android:autoMirrored="true" android:height="22dp"
    android:viewportHeight="420" android:viewportWidth="420"
    android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:scaleX=".9"
        android:scaleY="1">
    <path android:fillColor="#FF000000" android:pathData="m244.699,172.398c0,19.164 -15.535,34.703 -34.699,34.703s-34.699,-15.539 -34.699,-34.703c0,-19.164 15.535,-34.699 34.699,-34.699s34.699,15.535 34.699,34.699zM244.699,172.398"/>
    <path android:fillColor="#FF000000" android:pathData="m210,260.102c-16.59,-0.113 -32.512,6.527 -44.102,18.398 -10.297,10.5 -16.5,24.5 -18,39.801h124.203c-1.5,-15.402 -7.703,-29.301 -18,-39.801 -11.59,-11.871 -27.512,-18.512 -44.102,-18.398zM210,260.102"/>
    <path android:fillColor="#FF000000" android:pathData="m330,0h-240c-18.219,0.02 -32.98,14.781 -33,33v354c0.02,18.219 14.781,32.98 33,33h240c18.219,-0.02 32.98,-14.781 33,-33v-354c-0.02,-18.219 -14.781,-32.98 -33,-33zM168.301,33.102h80c3.863,0 7,3.133 7,7 0,3.863 -3.137,7 -7,7h-80c-3.867,0 -7,-3.137 -7,-7 0,-3.867 3.133,-7 7,-7zM210,123.699c26.867,0.027 48.629,21.832 48.602,48.699 -0.027,26.871 -21.832,48.629 -48.703,48.602 -26.867,-0.027 -48.625,-21.832 -48.598,-48.699 0.086,-26.844 21.855,-48.57 48.699,-48.602zM279.398,332.301h-138.797c-1.863,0.012 -3.648,-0.723 -4.965,-2.039 -1.316,-1.316 -2.047,-3.102 -2.035,-4.961 0,-21.801 7.898,-41.902 22.297,-56.602 14.289,-14.461 33.773,-22.598 54.102,-22.598s39.813,8.137 54.102,22.598c14.398,14.699 22.297,34.801 22.297,56.602 0.012,1.859 -0.719,3.645 -2.035,4.961 -1.316,1.316 -3.102,2.051 -4.965,2.039zM279.398,332.301"/>
    </group>
</vector>
