<vector android:autoMirrored="true"
    android:height="70dp"
    android:viewportHeight="1000"
    android:viewportWidth="1000"
    android:width="70dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:scaleX=".9"
        android:scaleY="1">
    <path android:fillColor="@color/colorPrimary" android:pathData="M977.2,250.8c-0.5,8.8 -1.7,14.9 -3.3,17.9c-1.7,3.2 -6.8,5.6 -15,7c-18,4 -30,-2.8 -35.9,-20.5c-20.9,-64.9 -45.8,-107.9 -74.6,-129.5c-40,-29.7 -109.9,-44.6 -209.9,-44.6c-40.5,0 -62.7,4.4 -66.6,13.2c-1.4,2.9 -2.2,7.1 -2.2,12.4v729.3c0,31.2 7.2,53.1 21.9,65.6c14.7,12.3 41,28.1 84.5,38.3c18.5,4 37.2,7.7 39.7,9.2c17.7,0 19.3,40.6 -14.4,40.6c-1,0.6 -398.2,-0.3 -398.2,-0.3s-27.8,-16.9 -2.8,-39.3c10.4,-4.6 29.4,-13.2 29.4,-13.2s70.2,-23.6 84.9,-38.7c16.7,-17.1 24.9,-44.7 24.9,-82.7V106.8c0,-14.2 -8.8,-22.5 -26.4,-24.8c-1.9,-0.6 -16.3,-0.8 -43.1,-0.8c-92.7,0 -160.9,16 -204.9,48.3c-33.2,23.9 -62.5,67.7 -88.4,131.7c-8.3,20 -19.8,26.4 -34.4,19.7c-16.6,-3.9 -22.6,-13 -18.3,-27.1C41,201.1 49.6,126.8 49.6,30.7c0,-11.2 14.9,-22.5 44.6,-20.5l820.1,2.2c27.2,-4 42.1,0.5 44.5,13.2C972.5,90.5 978.6,165.5 977.2,250.8z"/>
    </group>
</vector>
