<vector android:autoMirrored="true" android:height="60dp"
    android:viewportHeight="60" android:viewportWidth="60"
    android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M50.976,26.194C50.447,17.194 43.028,10 34.085,10c-5.43,0 -10.688,2.663 -13.946,7.008c-0.075,-0.039 -0.154,-0.066 -0.23,-0.102c-0.198,-0.096 -0.399,-0.187 -0.604,-0.269c-0.114,-0.045 -0.228,-0.086 -0.343,-0.126c-0.203,-0.071 -0.409,-0.134 -0.619,-0.191c-0.115,-0.031 -0.229,-0.063 -0.345,-0.089c-0.225,-0.051 -0.455,-0.09 -0.687,-0.125c-0.101,-0.015 -0.2,-0.035 -0.302,-0.046C16.677,16.023 16.341,16 16,16c-4.963,0 -9,4.037 -9,9c0,0.127 0.008,0.252 0.016,0.377v0.004C2.857,27.649 0,32.399 0,37.154C0,44.237 5.762,50 12.845,50h24.508c0.104,0 0.207,-0.006 0.311,-0.014l0.062,-0.008l0.134,0.008C37.962,49.994 38.064,50 38.169,50h9.803C54.604,50 60,44.604 60,37.972C60,32.483 56.173,27.56 50.976,26.194zM47.972,48h-9.803c-0.059,0 -0.116,-0.005 -0.174,-0.009l-0.271,-0.011l-0.198,0.011C37.469,47.995 37.411,48 37.353,48H12.845C6.865,48 2,43.135 2,37.154C2,33 4.705,28.688 8.433,26.901L9,26.63V26c0,-0.127 0.008,-0.256 0.015,-0.386l0.009,-0.16l-0.012,-0.21C9.006,25.163 9,25.082 9,25c0,-3.859 3.141,-7 7,-7c0.309,0 0.614,0.027 0.917,0.067c0.078,0.01 0.156,0.023 0.233,0.036c0.267,0.044 0.53,0.102 0.789,0.177c0.035,0.01 0.071,0.017 0.106,0.027c0.285,0.087 0.563,0.197 0.835,0.321c0.071,0.032 0.14,0.067 0.21,0.101c0.24,0.119 0.475,0.249 0.702,0.396C21.719,20.373 23,22.538 23,25c0,0.553 0.447,1 1,1s1,-0.447 1,-1c0,-2.754 -1.246,-5.219 -3.2,-6.871C24.667,14.379 29.388,12 34.085,12c7.745,0 14.177,6.135 14.848,13.888c-1.022,-0.072 -2.552,-0.109 -4.083,0.124c-0.546,0.083 -0.921,0.593 -0.838,1.139c0.075,0.495 0.501,0.85 0.987,0.85c0.05,0 0.101,-0.004 0.151,-0.012c2.227,-0.337 4.548,-0.021 4.684,-0.002C54.49,28.872 58,33.161 58,37.972C58,43.501 53.501,48 47.972,48z"/>
</vector>
