<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_weather"
        android:title="Weather" />
    <item
        android:id="@+id/nav_nearby_place"
        android:icon="@drawable/ic_location"
        android:title="Nearby Place" />

</menu>