<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <TextView
        android:id="@+id/textRegisterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="22sp"
        android:fontFamily="monospace"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100" />

    <!-- Full Name filed-->
    <ImageView
        android:id="@+id/strokeName"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegisterLabel"
        app:srcCompat="@drawable/shape_stroke" />

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full Name"
        android:background="@null"
        android:drawableLeft="@drawable/ic_name"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/strokeName"
        app:layout_constraintStart_toStartOf="@+id/strokeName"
        app:layout_constraintTop_toTopOf="@+id/strokeName"
        app:layout_constraintBottom_toBottomOf="@+id/strokeName"/>

    <!-- Phone Number filed-->
    <ImageView
        android:id="@+id/strokePhoneNumber"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/strokeName"
        app:layout_constraintRight_toRightOf="@+id/strokeName"
        app:layout_constraintTop_toBottomOf="@+id/strokeName"
        app:srcCompat="@drawable/shape_stroke" />


    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@drawable/ic_phone"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/strokePhoneNumber"
        app:layout_constraintEnd_toEndOf="@+id/strokePhoneNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/strokePhoneNumber"
        app:layout_constraintTop_toTopOf="@+id/strokePhoneNumber" />

    <!-- Email filed-->
    <ImageView
        android:id="@+id/strokeEmail"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/strokePhoneNumber"
        app:layout_constraintRight_toRightOf="@+id/strokePhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/strokePhoneNumber"
        app:srcCompat="@drawable/shape_stroke" />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:ems="10"
        android:hint="Email"
        android:textSize="16sp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_envelope"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/strokeEmail"
        app:layout_constraintStart_toStartOf="@+id/strokeEmail"
        app:layout_constraintTop_toTopOf="@+id/strokeEmail"
        app:layout_constraintBottom_toBottomOf="@id/strokeEmail"/>

    <!-- Password filed-->
    <ImageView
        android:id="@+id/strokePassword"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/strokeEmail"
        app:layout_constraintRight_toRightOf="@+id/strokeEmail"
        app:layout_constraintTop_toBottomOf="@+id/strokeEmail"
        app:srcCompat="@drawable/shape_stroke" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:ems="10"
        android:hint="Password"
        android:textSize="16sp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_lock"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/strokePassword"
        app:layout_constraintStart_toStartOf="@+id/strokePassword"
        app:layout_constraintTop_toTopOf="@+id/strokePassword"
        app:layout_constraintBottom_toBottomOf="@id/strokePassword"/>

    <!-- Confirm Password filed-->
    <ImageView
        android:id="@+id/strokeConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/strokePassword"
        app:layout_constraintRight_toRightOf="@+id/strokePassword"
        app:layout_constraintTop_toBottomOf="@+id/strokePassword"
        app:srcCompat="@drawable/shape_stroke" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:textSize="16sp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_lock"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/strokeConfirmPassword"
        app:layout_constraintStart_toStartOf="@+id/strokeConfirmPassword"
        app:layout_constraintTop_toTopOf="@+id/strokeConfirmPassword"
        app:layout_constraintBottom_toBottomOf="@id/strokeConfirmPassword"/>


    <!-- Button filed-->
    <ImageView
        android:id="@+id/strokeRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/strokeConfirmPassword"
        app:layout_constraintStart_toStartOf="@+id/strokeConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/strokeConfirmPassword"
        app:srcCompat="@drawable/shape_small_button_stroke" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/strokeRegister"
        app:layout_constraintStart_toStartOf="@+id/strokeRegister"
        app:layout_constraintTop_toTopOf="@+id/strokeRegister"
        android:background="@drawable/touch_selector"
        android:fontFamily="monospace"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>