<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shohagas.tourmate">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.shohagas.tourmate.CreateEventActivity"
            android:theme="@style/GeneralNoTitle" />
        <activity
            android:name="com.shohagas.tourmate.LoginActivity"
            android:theme="@style/GeneralNoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.shohagas.tourmate.SignUpActivity"
            android:theme="@style/GeneralNoTitle"/>
        <activity android:name="com.shohagas.tourmate.MainActivity"></activity>
    </application>

</manifest>